<!DOCTYPE html>
<html>
  <head>
    <title>MY FAVOURITES</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="center">My Favourites</h1>
    <img src="" alt="" width="0" />

    <h2 class="red">Favourite Food</h2>
    <hr />
    <p>"All of the Best food comes from Italy" -Me I just made that quote up</p>
    <img
      src="img/spaghetti.jpg"
      alt="delicious plate of spaghetti"
      width="800"
    />

    <p>This is a list of my top 5 Favourite foods (in no particular order)</p>
    <ul>
      <li>Pizza</li>
      My Favourite Pizza chain is Dominos
      <li>Burgers</li>
      Chicken burgers included
      <li>Cookies</li>
      Chocolate Chips the best
      <li>Candy</li>
      Kind of broad but gummy candy specifically
      <li>Pasta</li>
      Spaghetti with garlic bread is amazing
    </ul>

    <p>
      <a href="https://en.wikipedia.org/wiki/Spaghetti" target="_blank"
        >wow i mean have you ever heard of anyone not liking spaghetti?</a
      >
    </p>
    <h2 class="green">Favourite Movie</h2>
    <hr />
    <p>
      I don't really have a favourite movie but my favourite genre of movies is
      Science Fiction
    </p>
    <img
      src="img/Men-in-Black-2.jpg"
      alt="the movie with the aliens"
      width="800"
    />
    <p></p>
    Some Sci-Fi Movies I enjoyed:
    <ul>
      <li>Interstellar</li>
      <li>The Matrix</li>
      <li>Inception</li>
    </ul>
    Those are among my favourite (I also like
    <a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio"
      >Leonardo DiCaprio</a
    >)

    <h2 class="Brown">Biking</h2>
    <hr />
    <p>"I want to ride my bicycle i want to ride my biikeee" -Queen</p>
    <img src="img/bike.jpg" alt="bike" width="800" />
    <p>
      I've been riding my
      <a href="https://en.wikipedia.org/wiki/Bicycle">bicycle</a> since i was
      like 6 and its pretty fun in my opinion. Its probably my favourite hobby
      because i love nature and the outdoors and its good exercise aswell!
    </p>
    <hr />
    <p>
      That's the end of my site, hope you enjoyed and make sure to like and
      subscribe for more
    </p>
    <p class="center">
      <img src="img/goofyemoji.jpg" alt="funny guy" width="400" />
    </p>
  </body>
</html>
